# Autofac_learn

./: README.md
IdentityServer4_Service/IdentityServer4_Appliaction/: IdentityServer4_Application.csproj  IdentityService4Service.cs
IdentityServer4_Service/IdentityServer4_Appliaction/IdentityResource/: IdentityResourceAppService.cs
IdentityServer4_Service/IdentityServer4_Application_Contracts/IdentityResource/: IIdentityResourceAppService.cs
IdentityServer4_Service/IdentityServer4_WebApi/: IdentityServer4_WebApi.csproj  IdentityServer4_WebApi.http  IdentityServer4_WebApi.sln  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  SeedContributer.cs  WeatherForecast.cs  appsettings.json
IdentityServer4_Service/IdentityServer4_WebApi/AutoFac/: AutofacModule.cs
IdentityServer4_Service/IdentityServer4_WebApi/Controllers/: WeatherForecastController.cs
IdentityServer4_Service/IdentityServer4_WebApi/Data/Migrations/IdentityServer/ConfigurationDb/: 20250314025122_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250314025122_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4_Service/IdentityServer4_WebApi/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250314025047_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250314025047_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4_Service/IdentityServer4_WebApi/Properties/: launchSettings.json
IdentityServer4_Service/IdentityService_Domain/: IdentityServer4_Domain.csproj
IdentityServer4_Service/IdentityService_Domain/LifeTime/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
